RIPscrip v2.0 Server-Side Rendering Engine
Version: 2.0.0-dev
Release: In Development (July 20 2026)
Base:    mystic_ripapi v1.0.0 (RIPscrip v1.54)

Engine:    rip2api.pas     4971 lines
Parser:    RIP2_Parser.pas  628 lines
Viewer:    RIP2_Viewer.pas  497 lines
WAV:       wavdec/pcmdec/dosplay (1023 lines)
pasjpeg:   58 files (pure Pascal JPEG decoder)

v1.54 Commands: 51/51 (inherited)
v2.0 Commands:  15 new (|J|n|M|K|k|N|j|y|x|t|D|d|f + |1i|1b|1p)
Phases: 9-12 COMPLETE, 13-14 pending

Compiler: FPC 2.6.4irc r3.1+ (-Mdelphi, {$H-})
License:  GPLv3
